<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="shorcut icon" href="https://media.discordapp.net/attachments/768282134564569090/895719735138865202/IMG_20211007_140959.png">
  <title>Black Brazier</title>
  <style>
  
  .btn-download {
  background-color: #090909;
  border-radius: 30px;
  border: 0;
  border: 3px solid white;
  color: white;
  cursor: painter;
  font-weight: bold;
  outline: none;
  padding: 1.25em 2em;
  position: relative;
  text-transform: uppercase;
  text-style: preserve-3d;
  transition: 0.3s;
}
  
  .btn-download:hover {
    background-color: yellow;
    cursor: pointer;
  }
  
  .video {
    border: 0px solid black;
    border-radius: 15px;
    box-shadow: 0px 0px 15px black;
  }
  
  </style>
</head>
<body style="background-color:#090909">
  <br>
  <img src="https://media.discordapp.net/attachments/768282134564569090/914530014547050496/Novo_projeto_14_4A5CEAB.png" style="width:100%; border: 0px solid black; border-radius: 10px; box-shadow: 0px 0px 10px;">
  <br>
  <h2 style="color:White; text-align: center; text-shadow: 0px 0px 10px black;">Among The Flames - Beat No Copyright</h2>
  <br>
  <p style="color:White; text-align: center;">Visualização :</p>
  <br>
  <div align="center"><iframe class="video" width="270" height="160" src="https://www.youtube.com/embed/L_DKZXIxEyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><a href="https://cdn.discordapp.com/attachments/847993771081728030/914519519169495050/Beat_-_Among_The_Flames_i_Saw_a_Light_-_Black_Brazier.zip" download="https://cdn.discordapp.com/attachments/847993771081728030/914519519169495050/Beat_-_Among_The_Flames_i_Saw_a_Light_-_Black_Brazier.zip"><button class="btn-download">DOWNLOAD</button></a></div>
</body>
</html>
